NEXT_PUBLIC_AFFILIATE_ACCOUNT="mintbasetestaccount.testnet"
NEXT_PUBLIC_STORES=stripeteststore.mintspace2.testnet,yeets.mintspace2.testnet,creativelicense2.testnet,ailand.mintspace2.testnet,mc.mintspace2.testnet,mintbasestore.mintspace2.testnet

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MMq37EGxfYIWlAJgdvCHNWDiYXwyaHxofk8CGC4HuGwTmu1rSqeLfszSDEF0NVbqONsMCfOX9A0h0TwVnRCGk0900tFPs5OL0"
NEXT_PUBLIC_NETWORK="testnet"